G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6-0)*
G04 #@! TF.CreationDate,2021-05-18T08:24:55+02:00*
G04 #@! TF.ProjectId,Pico_TFT_combiner,5069636f-5f54-4465-945f-636f6d62696e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6-0)) date 2021-05-18 08:24:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
